# Messenger-Sadra-Application-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/Sadraafzar/Messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sadraafzar/Messenger/: FontOverride.java  Logine.java  MainActivity.java  PictureCrop.java  Porofile.java  Spelash.java  TheFireBase2.java  TheService.java  Verification.java  subMesssage.java
app/src/main/java/com/Sadraafzar/Messenger/Adapter/: messageCompaneyApaptor.java  submessageCompaneyApaptor.java
app/src/main/java/com/Sadraafzar/Messenger/Classes/: CalendarTool.java  ChengeTypeSendToServer.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java  Risave_Data.java  SignalR.java  app.java  appIsRun.java  dbConnector.java  db_query.java
app/src/main/java/com/Sadraafzar/Messenger/Image/: FileCache.java  ImageLoader.java  MemoryCache.java  RoundedImageView.java  ServerResponseUpload.java  Utils.java
app/src/main/java/com/Sadraafzar/Messenger/Model/: Changetype.java  LoginLimitViewModel.java  OfferPriceViewModel.java  ProductGroupViewModel.java  ProductRequestProviderViewModel.java  ProductRequestShowViewModel.java  (+9 more)
app/src/main/res/drawable/: btn_selector.xml  driver_line.xml  ic_arrow_back_black_24dp.xml  ic_camera.xml  ic_cancel.xml  ic_dehaze_black_24dp.xml  ic_logo.xml  ic_refresh_black_24dp.xml  ic_search.xml  ic_smartphone.xml  ic_user.xml  numpad_button_bg_normal.xml  numpad_button_bg_pressed.xml  numpad_button_bg_selected.xml  rounded_corner.xml  rounded_corner2.xml  shape_acsept.xml  shape_backgerundchat.xml  shape_chat_main.xml  shape_circel.xml  shape_circel_2.xml  shape_circel_count.xml  shape_corner_shadow.xml  shape_cunt.xml  shape_dont_acsept.xml  shape_login_rectangel.xml  shape_replay.xml
app/src/main/res/layout/: activity_logine.xml  activity_main.xml  activity_picture_crop.xml  activity_porofile.xml  activity_spelash.xml  activity_sub_messsage.xml  activity_verification.xml  dialog_authentication_code.xml  dialog_replay_answer.xml  item_main_recycler.xml  navigation.xml  recycler_submessage.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/Sadraafzar/Messenger/: ExampleUnitTest.java
(+5 files in other folders)
