apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.Sadraafzar.Messenger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*  implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
*/

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //   testCompile 'junit:junit:4.12'
    //ImageCrop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //signalr
    implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    ///for android 10
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //fcm service
    /* implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.pusher:push-notifications-android:1.6.2'*/

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}
